VITE_SPOTIFY_CLIENT_ID="<your-client-id>"
VITE_SPOTIFY_CLIENT_SECRET="<your-client-secret>"
VITE_SPOTIFY_SCOPES="streaming user-modify-playback-state user-read-currently-playing user-read-private user-read-email user-library-read playlist-read-private user-read-recently-played playlist-read-collaborative user-read-playback-state user-follow-read playlist-modify-public playlist-modify-private"
VITE_SPOTIFY_REDIRECT_URI="http://localhost:5173/spotify-tokens/"
VITE_PLAYER_NAME_PREFIX="svelte."
VITE_PLAYER_VOLUME_PERCENT="30"
VITE_API_SYNC_FREQUENCY_MS="7000"
VITE_API_NOTIFICATION_DELAY_MS="5000"
VITE_TRANSFERT_PLAYBACK_TIMEOUT_MS="3000"
VITE_PREVIOUS_SONG_DELAY_MS="2000"