VITE_SPOTIFY_CLIENT_ID="<your-client-id>"
VITE_SPOTIFY_CLIENT_SECRET="<your-client-secret>"
VITE_SPOTIFY_SCOPES="streaming user-read-private user-read-email user-library-read playlist-read-private"
VITE_SPOTIFY_REDIRECT_URI="http://localhost:5173/spotify-tokens/"
VITE_SPOTIFY_DEVICE_NAME="spotify-svelte"